# GameStore

./: .gitignore  GameStore.sln  README.md
GameStore.Web/: GameStore.Web.csproj  Program.cs
GameStore.Web/Controllers/: GamesController.cs  HomeController.cs
GameStore.Web/Models/: ErrorViewModel.cs
GameStore.Web/Properties/: launchSettings.json
GameStore.Web/Views/: _ViewImports.cshtml
GameStore.Web/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml
GameStore.Web/Views/Home/: Index.cshtml
GameStore.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GameStore.Web/wwwroot/css/: site.css
src/GameStore.Api/: GameStore.Api.csproj  Program.cs  WeatherForecast.cs
src/GameStore.Api/Configurations/: CustomServiceConfiguration.cs
src/GameStore.Api/Controllers/: BaseController.cs  CommentsController.cs  GamesController.cs  GenresController.cs  UsersController.cs  WeatherForecastController.cs
src/GameStore.Api/Properties/: launchSettings.json
src/GameStore.Service/: GameStore.Service.csproj
src/GameStore.Service/Commons/Attributes/: EmailAttribute.cs
src/GameStore.Service/Commons/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/GameStore.Service/Commons/Exceptions/: CustomException.cs
src/GameStore.Service/Commons/Extensions/: CollectionExtension.cs  FileExtension.cs
src/GameStore.Service/Commons/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
src/GameStore.Service/Commons/Mappers/: MapperProfile.cs
src/GameStore.Service/Commons/Security/: PasswordHasher.cs
src/GameStore.Service/Commons/Validators/: EmailValidator.cs
src/GameStore.Service/DTOs/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
src/GameStore.Service/DTOs/Carts/: CartItemCreationDto.cs  CartItemResultDto.cs  CartItemUpdateDto.cs  CartResultDto.cs
src/GameStore.Service/DTOs/Comments/: CommentCreationDto.cs  CommentResultDto.cs  CommentUpdateDto.cs
src/GameStore.Service/DTOs/ContactInformations/: ContactInformationDto.cs
src/GameStore.Service/DTOs/Files/: ImageCreationDto.cs  ImageResultDto.cs  SingleFile.cs
src/GameStore.Service/DTOs/Games/: GameCreationDto.cs  GameResultDto.cs  GameUpdateDto.cs
src/GameStore.Service/DTOs/Genres/: GenreCreationDto.cs  GenreResultDto.cs  GenreUpdateDto.cs
src/GameStore.Service/DTOs/SubComments/: SubCommentCreationDto.cs  SubCommentResultDto.cs  SubCommentUpdateDto.cs
src/GameStore.Service/DTOs/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/GameStore.Service/Interfaces/Accounts/: IAccountService.cs  IAuthService.cs
src/GameStore.Service/Interfaces/Files/: IImageService.cs
src/GameStore.Service/Interfaces/Games/: ICommentService.cs  IGameService.cs  IGenreService.cs
src/GameStore.Service/Interfaces/Orders/: ICartService.cs  IOrderService.cs
src/GameStore.Service/Interfaces/Users/: IUserService.cs
src/GameStore.Service/Services/Accounts/: AccountService.cs  AuthService.cs
src/GameStore.Service/Services/Files/: ImageService.cs
src/GameStore.Service/Services/Games/: GameService.cs  (+2 more)
src/GameStore.Service/ViewModels/: CommentGameViewModel.cs  CreateGameViewModel.cs
(+80 files in other folders)
